<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(130,390)" to="(430,390)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(420,260)" to="(570,260)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(340,80)" to="(670,80)"/>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0
</a>
    </comp>
    <comp loc="(420,230)" name="CPU"/>
    <comp lib="0" loc="(550,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(220,340)" to="(580,340)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,300)" name="CondNegator"/>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pull Resistor"/>
    <comp lib="3" loc="(620,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,220)" name="CondNegator"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(560,240)" name="CondNegator"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CondNegator">
    <a name="circuit" val="CondNegator"/>
    <a name="clabel" val="±x"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Negator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(720,60)" to="(760,60)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(670,70)" to="(760,70)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(170,320)" to="(520,320)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(440,380)" to="(630,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp loc="(730,340)" name="ALU"/>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="&gt;0"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="label" val="=0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(192,771)" name="Text">
      <a name="text" val="Instruction decoder"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;0"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=0"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Arith"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(790,70)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
